{"name":"utility-service","version":"1.0.0","description":"Utility readings and OCR service","main":"src/index.js","scripts":{"test":"jest tests/"},"dependencies":{"aws-sdk":"^2.1400.0"},"devDependencies":{"jest":"^29.5.0"}}
